1 10 BUILDWORLD
2 34 EMPTYWORLD
2 19 LPAR
2 9 NUM 0
2 21 COMMA
2 9 NUM 0
2 20 RPAR
3 11 WORLDBUILT
4 13 FUNC
4 7 INT
4 31 ID func1
4 19 LPAR
4 20 RPAR
4 15 LCBR
5 14 RETURN
5 9 NUM 56
5 22 SEMICOLON
6 16 RCBR
7 13 FUNC
7 7 INT
7 31 ID func2
7 19 LPAR
7 20 RPAR
7 15 LCBR
8 14 RETURN
8 9 NUM 3
8 22 SEMICOLON
9 16 RCBR
10 32 START
10 19 LPAR
10 20 RPAR
10 15 LCBR
11 7 INT
11 31 ID a
11 22 SEMICOLON
12 31 ID a
12 27 ASSIGNMENT
12 9 NUM 36
12 22 SEMICOLON
13 31 ID a
13 27 ASSIGNMENT
13 31 ID func1
13 19 LPAR
13 20 RPAR
13 22 SEMICOLON
14 33 BUILTIN write
14 19 LPAR
14 31 ID a
14 20 RPAR
14 22 SEMICOLON
15 7 INT
15 31 ID b
15 22 SEMICOLON
16 31 ID b
16 27 ASSIGNMENT
16 9 NUM 2
16 22 SEMICOLON
17 33 BUILTIN write
17 19 LPAR
17 31 ID b
17 20 RPAR
17 22 SEMICOLON
18 7 INT
18 31 ID c
18 22 SEMICOLON
19 31 ID c
19 27 ASSIGNMENT
19 31 ID func2
19 19 LPAR
19 20 RPAR
19 22 SEMICOLON
20 31 ID c
20 27 ASSIGNMENT
20 31 ID c
20 28 PLUSMINUS +
20 9 NUM 4
20 28 PLUSMINUS -
20 9 NUM 3
20 29 TIMESDIVIDE *
20 19 LPAR
20 9 NUM 2
20 28 PLUSMINUS -
20 19 LPAR
20 9 NUM 9
20 20 RPAR
20 20 RPAR
20 22 SEMICOLON
21 33 BUILTIN write
21 19 LPAR
21 31 ID c
21 20 RPAR
21 22 SEMICOLON
22 7 INT
22 31 ID d
22 22 SEMICOLON
23 31 ID d
23 27 ASSIGNMENT
23 31 ID a
23 28 PLUSMINUS +
23 31 ID b
23 28 PLUSMINUS +
23 31 ID c
23 28 PLUSMINUS +
23 31 ID d
23 22 SEMICOLON
24 33 BUILTIN write
24 19 LPAR
24 31 ID d
24 20 RPAR
24 22 SEMICOLON
25 16 RCBR