1 10 BUILDWORLD
2 34 EMPTYWORLD
2 19 LPAR
2 9 NUM 0
2 21 COMMA
2 9 NUM 0
2 20 RPAR
3 11 WORLDBUILT
4 32 START
4 19 LPAR
4 20 RPAR
4 15 LCBR
5 7 INT
5 31 ID a
5 17 LSQB
5 9 NUM 9
5 18 RSQB
5 17 LSQB
5 9 NUM 8
5 18 RSQB
5 22 SEMICOLON
6 31 ID a
6 17 LSQB
6 9 NUM 1
6 18 RSQB
6 17 LSQB
6 9 NUM 7
6 18 RSQB
6 27 ASSIGNMENT
6 9 NUM 2
6 22 SEMICOLON
7 31 ID a
7 17 LSQB
7 9 NUM 3
7 18 RSQB
7 17 LSQB
7 9 NUM 0
7 18 RSQB
7 27 ASSIGNMENT
7 9 NUM 8
7 22 SEMICOLON
8 7 INT
8 31 ID result
8 22 SEMICOLON
9 31 ID result
9 27 ASSIGNMENT
9 19 LPAR
9 31 ID a
9 17 LSQB
9 9 NUM 1
9 18 RSQB
9 17 LSQB
9 9 NUM 7
9 18 RSQB
9 28 PLUSMINUS +
9 31 ID a
9 17 LSQB
9 9 NUM 3
9 18 RSQB
9 17 LSQB
9 9 NUM 0
9 18 RSQB
9 20 RPAR
9 29 TIMESDIVIDE *
9 9 NUM 2
9 22 SEMICOLON
10 33 BUILTIN write
10 19 LPAR
10 31 ID result
10 20 RPAR
10 22 SEMICOLON
11 16 RCBR